# Goldx

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/correct/goldx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/correct/goldx/: MainActivity.kt
app/src/main/java/com/correct/goldx/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/correct/goldx/data/: CitiesBody.kt  CitiesResponse.kt
app/src/main/java/com/correct/goldx/data/auth/: Address.kt  ConfirmEmailBody.kt  ConfirmEmailResponse.kt  LoginBody.kt  LoginResponse.kt  LoginResult.kt  RegisterBody.kt
app/src/main/java/com/correct/goldx/helper/: Constants.kt  CustomTypefaceSpan.kt  Extensions.kt  FragmentChangeListener.kt
app/src/main/java/com/correct/goldx/retrofit/: APIService.kt  RetrofitClient.kt
app/src/main/java/com/correct/goldx/room/: User.kt  UsersDB.kt  UsersDao.kt
app/src/main/java/com/correct/goldx/ui/: SplashFragment.kt
app/src/main/java/com/correct/goldx/ui/auth/: AskingFragment.kt  AuthRepository.kt  AuthViewModel.kt  CitiesRepository.kt  CitiesViewModel.kt  CompleteProfileFragment.kt  ForgetPasswordFragment.kt  LoginFragment.kt  NewPasswordFragment.kt  PasswordChangedFragment.kt  RegisterFragment.kt  UploadPhotoFragment.kt  VerificationFragment.kt
app/src/main/java/com/correct/goldx/ui/categories/: CategoryProductsFragment.kt  MainCategoriesFragment.kt  ViewProductFragment.kt
app/src/main/java/com/correct/goldx/ui/contact/: ContactUsFragment.kt
app/src/main/java/com/correct/goldx/ui/home/: HomeFragment.kt
app/src/main/java/com/correct/goldx/ui/review/: CommentsFragment.kt
app/src/main/java/com/correct/goldx/ui/ringsizer/: FirstStepFragment.kt  FourthStepFragment.kt  HaveRingFragment.kt  InstructionsFragment.kt  NotHaveInstructionsFragment.kt  RingSizerFragment.kt  SecondStepFragment.kt  ThirdStepFragment.kt
app/src/main/res/drawable/: add_cart_icon.xml  add_to_cart_drawable.xml  ask_white_drawable.xml  auth_edit_text_drawable.xml  back_icon.xml  back_icon_2.xml  block_icon.xml  cart_icon.xml  categories_icon.xml  chat_icon.xml  check_icon.xml  circle_view.xml  close_icon.xml  comment_bg_drawable.xml  contact_us_drawable.xml  contact_us_icon.xml  contact_whatsapp_drawable.xml  dashed_circle.xml  fav_icon.xml  favourite_drawable_checked.xml  favourite_drawable_unchecked.xml  go_icon.xml  gradient_stroke.xml  gradient_stroke_alpha.xml  gray_heart.xml  have_ring_icon.xml  hide_icon.xml  home_icon.xml  ig_icon.xml  location_icon.xml  login_btn.xml  measure_icon.xml  notification_icon.xml  notify_icon.xml  password_changed.xml  pen_icon.xml  phone_icon.xml  profile_icon.xml  progress_rate_drawable.xml  red_heart.xml  (+17 more)
app/src/main/res/layout/: activity_main.xml  add_review_bottom_dialog.xml  ads_list_item.xml  best_seller_list_item.xml  categories_list_item.xml  category_list_item.xml  category_products_list_item.xml  color_list_item.xml  comments_list_item.xml  contact_us_btmsheet.xml  fragment_asking.xml  fragment_category_products.xml  fragment_comments.xml  fragment_complete_profile.xml  fragment_contact_us.xml  fragment_first_step.xml  fragment_forget_password.xml  fragment_fourth_step.xml  fragment_have_ring.xml  fragment_home.xml  fragment_instructions.xml  fragment_login.xml  fragment_main_categories.xml  fragment_new_password.xml  fragment_not_have_instructions.xml  fragment_password_changed.xml  fragment_register.xml  fragment_ring_sizer.xml  fragment_second_step.xml  fragment_splash.xml  fragment_third_step.xml  fragment_upload_photo.xml  fragment_verification.xml  fragment_view_product.xml  horizontal_line_layout.xml  product_imgs_list_item.xml  rating_details_list_item.xml  request_location_dialog.xml  request_notification_dialog.xml  request_update_dialog.xml  (+3 more)
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/correct/goldx/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
