<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/_4sdp"
    style="@style/CategoryStyle"
    app:strokeWidth="0dp"
    android:layout_marginEnd="@dimen/_12sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:text="Rings"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/poppins_regular"
            android:textSize="@dimen/_11ssp"
            style="@style/BlackTextView"
            android:id="@+id/txt_category"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ring"
            app:layout_constraintStart_toEndOf="@id/txt_category"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_11sdp"
            android:id="@+id/img_category"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>