<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ApplicationBackGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top_bar"
                style="@style/ApplicationBackGround"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/menu"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:src="@drawable/menu_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <ImageView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:src="@drawable/logo_2"
                    android:adjustViewBounds="true"
                    app:layout_constraintStart_toEndOf="@+id/menu"
                    app:layout_constraintTop_toTopOf="@+id/menu"
                    app:layout_constraintBottom_toBottomOf="@+id/menu"
                    android:id="@+id/logo"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@+id/circle_drawable"
                    app:layout_constraintTop_toTopOf="@+id/menu"
                    app:layout_constraintBottom_toBottomOf="@+id/menu"
                    android:id="@+id/favourite_icon"
                    android:layout_marginEnd="-8dp"
                    android:src="@drawable/fav_icon"/>

                <View
                    android:layout_width="@dimen/_12sdp"
                    android:layout_height="@dimen/_12sdp"
                    android:layout_marginBottom="-8dp"
                    app:layout_constraintBottom_toTopOf="@+id/favourite_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:background="@drawable/circle_view"
                    android:id="@+id/circle_drawable"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/circle_drawable"
                    app:layout_constraintBottom_toBottomOf="@+id/circle_drawable"
                    app:layout_constraintStart_toStartOf="@+id/circle_drawable"
                    app:layout_constraintEnd_toEndOf="@+id/circle_drawable"
                    android:text="0"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:id="@+id/txt_fav_count"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/notify_icon"
                    app:layout_constraintEnd_toStartOf="@+id/favourite_icon"
                    app:layout_constraintTop_toTopOf="@+id/menu"
                    app:layout_constraintBottom_toBottomOf="@+id/menu"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:id="@+id/notification_icon"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search_icon"
                    app:layout_constraintEnd_toStartOf="@+id/notification_icon"
                    android:layout_marginEnd="@dimen/_6sdp"
                    app:layout_constraintTop_toTopOf="@+id/menu"
                    app:layout_constraintBottom_toBottomOf="@+id/menu"
                    android:id="@+id/search_icon"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/contact_us_icon"
                    app:layout_constraintEnd_toStartOf="@+id/search_icon"
                    android:layout_marginEnd="@dimen/_6sdp"
                    app:layout_constraintTop_toTopOf="@+id/menu"
                    app:layout_constraintBottom_toBottomOf="@+id/menu"
                    android:id="@+id/contact_icon"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_ads"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:nestedScrollingEnabled="true"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/top_bar"
                tools:listitem="@layout/ads_list_item" />

            <LinearLayout
                android:id="@+id/dots_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recyclerView_ads" />

            <TextView
                android:id="@+id/txt_category"
                style="@style/BlackTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/categories"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dots_container" />

            <TextView
                android:id="@+id/txt_view_all"
                style="@style/ViewAllStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_25sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/view_all"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintBottom_toBottomOf="@id/txt_category"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/txt_category" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:orientation="horizontal"
                android:nestedScrollingEnabled="true"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/txt_category"
                tools:listitem="@layout/category_list_item" />

            <TextView
                android:id="@+id/txt_best_seller"
                style="@style/BlackTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/best_seller"
                android:textSize="@dimen/_14ssp"
                app:layout_constraintTop_toBottomOf="@id/recyclerView_category" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_products"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_best_seller"
                app:spanCount="2"
                android:nestedScrollingEnabled="true"
                tools:listitem="@layout/best_seller_list_item"
                tools:itemCount="30" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>