<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ApplicationBackGround"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.contact.ContactUsFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/back_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:src="@drawable/app_name"
            app:layout_constraintBottom_toBottomOf="@id/back_btn"
            app:layout_constraintStart_toEndOf="@id/back_btn"
            app:layout_constraintTop_toTopOf="@id/back_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_layout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/card_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_42sdp"
                android:background="@drawable/contact_us_card"
                android:paddingBottom="@dimen/_18sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/contact_info"
                    style="@style/WhiteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="@string/contact_info"
                    android:textSize="@dimen/_15ssp" />

                <TextView
                    android:id="@+id/txt_start_live_chat"
                    style="@style/SubTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/contact_info"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/start_live_chat"
                    android:textSize="@dimen/_8ssp" />

                <ImageView
                    android:id="@+id/phone_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_start_live_chat"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_9sdp"
                    android:src="@drawable/phone_icon" />

                <TextView
                    android:id="@+id/txt_contact_number"
                    style="@style/WhiteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/phone_icon"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/contact_number"
                    android:textSize="@dimen/_9sdp" />

                <ImageView
                    android:id="@+id/mail_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_contact_number"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/mail_icon" />

                <TextView
                    android:id="@+id/txt_contact_mail"
                    style="@style/WhiteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/mail_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/contact_mail"
                    android:textSize="@dimen/_9sdp" />

                <ImageView
                    android:id="@+id/location_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/txt_contact_mail"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:src="@drawable/loc_icon" />

                <TextView
                    android:id="@+id/txt_contact_location"
                    style="@style/WhiteTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location_icon"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/contact_location"
                    android:textSize="@dimen/_9sdp" />

                <ImageView
                    android:id="@+id/ig_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ig_icon" />

            </RelativeLayout>

            <TextView
                android:id="@+id/txtView_fname"
                style="@style/InfoTextViewsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_37sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:layout_marginEnd="@dimen/_37sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/fname"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_info" />

            <EditText
                android:id="@+id/txt_fname"
                style="@style/InfoTextViewsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_37sdp"
                android:layout_marginEnd="@dimen/_37sdp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textPersonName"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintTop_toBottomOf="@+id/txtView_fname" />

            <TextView
                android:id="@+id/txtView_lname"
                style="@style/InfoTextViewsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_37sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:layout_marginEnd="@dimen/_37sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/lname"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_fname" />

            <EditText
                android:id="@+id/txt_lname"
                style="@style/InfoTextViewsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_37sdp"
                android:layout_marginEnd="@dimen/_37sdp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textPersonName"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintTop_toBottomOf="@+id/txtView_lname" />

            <TextView
                android:id="@+id/txtView_mail"
                style="@style/InfoTextViewsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_37sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:layout_marginEnd="@dimen/_37sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/mail"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_lname" />

            <EditText
                android:id="@+id/txt_mail"
                style="@style/InfoTextViewsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_37sdp"
                android:layout_marginEnd="@dimen/_37sdp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintTop_toBottomOf="@+id/txtView_mail" />

            <TextView
                android:id="@+id/txtView_phone_number"
                style="@style/InfoTextViewsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_37sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:layout_marginEnd="@dimen/_37sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/phone_number"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_mail" />

            <EditText
                android:id="@+id/txt_phone"
                style="@style/InfoTextViewsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_37sdp"
                android:layout_marginEnd="@dimen/_37sdp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="phone"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintTop_toBottomOf="@+id/txtView_phone_number" />

            <TextView
                android:id="@+id/txt_topics_title"
                style="@style/BlackTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_37sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:layout_marginEnd="@dimen/_37sdp"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="@string/subjects"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_phone" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topics_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_37sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginEnd="@dimen/_37sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_topics_title">

                <!-- support choice -->

                <ImageView
                    android:id="@+id/support_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/check_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_support"
                    style="@style/BlackTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/support"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/support_icon"
                    app:layout_constraintStart_toEndOf="@+id/support_icon"
                    app:layout_constraintTop_toTopOf="@+id/support_icon" />

                <!-- other choice -->

                <ImageView
                    android:id="@+id/other_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:src="@drawable/check_icon"
                    app:layout_constraintEnd_toStartOf="@+id/txt_other"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txt_other"
                    style="@style/BlackTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/other"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/other_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/other_icon" />

                <!-- size choice -->

                <ImageView
                    android:id="@+id/size_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:src="@drawable/check_icon"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/support_icon" />

                <TextView
                    android:id="@+id/txt_size"
                    style="@style/BlackTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/size"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/size_icon"
                    app:layout_constraintStart_toEndOf="@+id/size_icon"
                    app:layout_constraintTop_toTopOf="@+id/size_icon" />

                <!-- order choice -->

                <ImageView
                    android:id="@+id/order_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:src="@drawable/check_icon"
                    app:layout_constraintEnd_toEndOf="@+id/other_icon"
                    app:layout_constraintEnd_toStartOf="@+id/txt_order"
                    app:layout_constraintStart_toStartOf="@+id/other_icon"
                    app:layout_constraintTop_toBottomOf="@+id/other_icon" />

                <TextView
                    android:id="@+id/txt_order"
                    style="@style/BlackTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/order"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/order_icon"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/order_icon" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txtView_msg"
                style="@style/InfoTextViewsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_37sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:layout_marginEnd="@dimen/_37sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/mail"
                android:textSize="@dimen/_9ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/topics_layout" />

            <EditText
                android:id="@+id/txt_msg"
                style="@style/InfoTextViewsStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_37sdp"
                android:layout_marginEnd="@dimen/_37sdp"
                android:fontFamily="@font/poppins_medium"
                android:hint="@string/msg"
                android:inputType="textMultiLine"
                android:textSize="@dimen/_11ssp"
                app:layout_constraintTop_toBottomOf="@+id/txtView_msg" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_send"
                style="@style/SendMsgButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_37sdp"
                android:layout_marginTop="@dimen/_19sdp"
                android:layout_marginEnd="@dimen/_37sdp"
                android:text="@string/send"
                app:cornerRadius="@dimen/_3sdp"
                app:layout_constraintTop_toBottomOf="@+id/txt_msg" />

            <ImageView
                android:id="@+id/arrow_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/send_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btn_send" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>